<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700|Roboto:300,400,400i,700i&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<title></title>
</head>
<body>
		<header class="header">
			<nav class="main_nav">
				<ul class="menu">
					<li><a class="logo" href="#">MoGo</a></li>
					<li><a class="menu_btn" href="#">about</a></li>
					<li><a class="menu_btn" href="#">service</a></li>
					<li><a class="menu_btn" href="#">work</a></li>
					<li><a class="menu_btn" href="#">blog</a></li>
					<li><a class="menu_btn" href="#">contact</a></li>
					<li><a class="menu_btn" href="#">
						<img src="Images/SHOPPING_CART (1).png">
					</a></li>
					<li><a class="menu_btn" href="#">
						<img src="Images/glass.png">
					</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="baner" style="background-image: url('Images/eagle.png');">
				<div class="welcome">
					<div class="crt"><h3>Creative template</h3></div>
					<div class="greetings"><h2>Welcome to mogo</h2></div>
					<div class="knowledge"><a href="#">learn more</a><div>
				</div>
			</div>
			<div class="partners">
				<div class="we_work"><h5>We work with</h5></div>
				<div class="amazing"><h5>amazing services</h5></div>
			</div>

			<div class="services-1">
            <div class="services__item">
                <img class="services__icon" src="Images/ALARM (1).png" alt="">

                <div class="services__title">Photography</div>
                <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
            </div>
            <div class="services__item">
                <img class="services__icon" src="Images/LINE_GRAPH (1).png" alt="">

                <div class="services__title">Web Design</div>
                <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
            </div>
            <div class="services__item">
                <img class="services__icon" src="Images/_OK (1).png" alt="">

                <div class="services__title">Creativity</div>
                <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
            </div>
        </div>

        <div class="services-2">
            <div class="services__item">
                <img class="services__icon" src="Images/BOOK_2 (1).png" alt="">

                <div class="services__title">seo</div>
                <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
            </div>
            <div class="services__item">
                <img class="services__icon" src="Images/HOME (1).png" alt="">

                <div class="services__title">Css/Html</div>
                <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
            </div>
            <div class="services__item">
                <img class="services__icon" src="Images/IMAGE (1).png" alt="">

                <div class="services__title">digital</div>
                <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
            </div>
        </div>

			<div class="info">
				<div class="number-card">
					<div class="number"><h1>42</h1></div>
					<div class="number-meaning"><p>web design projects</p></div>
				</div>
				<div class="number-card">
					<div class="number"><h1>123</h1></div>
					<div class="number-meaning"><p>happy client</p></div>
				</div>
				<div class="number-card">
					<div class="number"><h1>15</h1></div>
					<div class="number-meaning"><p>award winner</p></div>
				</div>
				<div class="number-card">
					<div class="number"><h1>99</h1></div>
					<div class="number-meaning"><p>cup of coffee</p></div>
				</div>
				<div class="number-card">
					<div class="number"><h1>24</h1></div>
					<div class="number-meaning"><p>members</p></div>
				</div>
			</div>
		
			<div class="team">
				<div class="who"><h5>who we are</h5></div>
				<div class="meet"><h5>meet our team</h5></div>
				<div class="photographers"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam augue tellus, fermentum at imperdiet vitae, dignissim at tellus. Duis id finibus erat. Aliquam facilisis purus est, eget gravida lacus dignissim ut.</p></div>
			</div>

			<div class="photos-of-team">
				<div class="team-card-main">
					<div class="team-card">
					<div class="photo"><img src="Images/Layer_16.png" alt="Matthew Dix"></div>
					<div class="card__text">
                        <div class="social">
                            <a class="social__item" href="#" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="social__item" href="#" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="social__item" href="#" target="_blank">
                                <i class="fab fa-pinterest-p"></i>
                            </a>
                            <a class="social__item" href="#" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    </div>
                    <div class="name"><h5>Matthew Dix</h5></div>
					<div class="post"><p>Graphic Design</p></div>
				</div>
				<div class="team-card-main">
				<div class="team-card">
					<div class="photo"><img src="Images/Layer_19.png" alt="Christopher Campbell"></div>
					<div class="card__text">
                        <div class="social">
                            <a class="social__item" href="#" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="social__item" href="#" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="social__item" href="#" target="_blank">
                                <i class="fab fa-pinterest-p"></i>
                            </a>
                            <a class="social__item" href="#" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    </div>
                    <div class="name"><h5>Christopher Campbell</h5></div>
					<div class="post"><p>Branding/UX design</p></div>
				</div>
				<div class="team-card-main">
				<div class="team-card">
					<div class="photo">
						<img src="Images/Layer_18.png" alt="Michael Fertig">
					</div>
					<div class="card__text">
                        <div class="social">
                            <a class="social__item" href="#" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="social__item" href="#" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="social__item" href="#" target="_blank">
                                <i class="fab fa-pinterest-p"></i>
                            </a>
                            <a class="social__item" href="#" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    </div>	
                    <div class="name"><h5>Michael Fertig</h5></div>
					<div class="post"><p>Developer</p></div>
				</div>
			</div>

			<div class="marks">
				<div class="partner-logo"><img src="Images/partner-logo-1.jpg" alt="logo"></div>
				<div class="partner-logo"><img src="Images/partner-logo-2.jpg" alt="logo"></div>
				<div class="partner-logo"><img src="Images/partner-logo-3.jpg" alt="logo"></div>
				<div class="partner-logo"><img src="Images/partner-logo-4.jpg" alt="logo"></div>
				<div class="partner-logo"><img src="Images/partner-logo-5.jpg" alt="logo"></div>
				<div class="partner-logo"><img src="Images/partner-logo-6.jpg" alt="logo"></div>
			</div>
		
			<div class="target">
				<div class="what"><h5>what we do</h5></div>
				<div class="some"><h5>some of our work</h5></div>
				<div class="describe"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam augue tellus, fermentum at imperdiet vitae, dignissim at tellus. Duis id finibus erat. Aliquam facilisis purus est, eget gravida lacus dignissim ut.</p></div>
			</div>

			
			<div class="works">
        <div class="works__col">
            <div class="works__item">
                <img class="works__image" src="Images/layer_26.png" alt="">
                <div class="works__info">
                    <div class="works__title">creatively designed</div>
                    <div class="works__text">Lorem ipsum dolor sit</div>
                </div>
            </div>
            <div class="works__item">
                <img class="works__image" src="Images/layer_35.png" alt="">
                <div class="works__info">
                    <div class="works__title">creatively designed</div>
                    <div class="works__text">Lorem ipsum dolor sit</div>
                </div>
            </div>
        </div>

        <div class="works__col">
            <div class="works__item">
                <img class="works__image" src="Images/layer_33.png" alt="">
                <div class="works__info">
                    <div class="works__title">creatively designed</div>
                    <div class="works__text">Lorem ipsum dolor sit</div>
                </div>
            </div>
            <div class="works__item">
                <img class="works__image" src="Images/layer_29.png" alt="">
                <div class="works__info">
                    <div class="works__title">creatively designed</div>
                    <div class="works__text">Lorem ipsum dolor sit</div>
                </div>
            </div>
        </div>

        <div class="works__col">
            <div class="works__item">
                <img class="works__image" src="Images/layer_34.png" alt="">
                <div class="works__info">
                    <div class="works__title">creatively designed</div>
                    <div class="works__text">Lorem ipsum dolor sit</div>
                </div>
            </div>
        </div>

        <div class="works__col">
            <div class="works__item">
                <img class="works__image" src="Images/layer_31.png" alt="">
                <div class="works__info">
                    <div class="works__title">creatively designed</div>
                    <div class="works__text">Lorem ipsum dolor sit</div>
                </div>
            </div>
            <div class="works__item">
                <img class="works__image" src="Images/layer_32.png" alt="">
                <div class="works__info">
                    <div class="works__title">creatively designed</div>
                    <div class="works__text">Lorem ipsum dolor sit</div>
                </div>
            </div>
        </div>
    </div>

			<div class="wise">
					<div class="human">
						<img src="Images/Layer_36.png" alt="Joshua Earle">
					</div>
					<div class="quote">
						<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
						
						<cite>Joshua Earle</cite>
					</div>
			</div>

			<div class="landscape" style="background-image: url('Images/Layer_53.png');">
				<div class="opinion">
					<div class="happy">Happy Clients<h5></h5></div>
					<div class="say">What people say</div>
				</div>
			<div class="client-base">
				<div class="client">
				<div class="client-photo">
					<img src="Images/Layer_47.png">
				</div>
				<div class="about-client">
					<div class="name">Matthew Dix</div>
					<div class="post">Graphic Design</div>
					<div class="text">
						<p>Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					</div>
				</div>
				</div>
				<div class="client">
				<div class="client-photo">
					<img src="Images/Layer_49.png">
				</div>
				<div class="about-client">
					<div class="name">Nick Karvounis</div>
					<div class="post">Graphic Design</div>
					<div class="text">
						<p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					</div>
				</div>
				</div>
				<div class="client">
				<div class="client-photo">
					<img src="Images/Layer_50.png">
				</div>
				<div class="about-client">
					<div class="name">Jaelynn Castillo </div>
					<div class="post">Graphic Design</div>
					<div class="text">
						<p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
					</div>
				</div>
				</div>
				<div class="client">
					<div class="client-photo">
						<img src="Images/Layer_51.png">
					</div>
					<div class="about-client">
						<div class="name">Mike Petrucci</div>
						<div class="post">Graphic Design</div>
						<div class="text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
						</div>
					</div>
				</div>
			</div>
			</div>
			<div class="more-info">
				<div class="story"><h5>Our Stories</h5></div>
				<div class="blog"><h5>Latest blog</h5></div>
			</div>

			<div class="blog-1">
            <div class="blog__item">
                <div class="blog__header">
                    <a href="#">
                        <img class="blog__photo" src="Images/Layer_54.png" alt="">
                    </a>
                    <div class="blog__date">
                        <div class="blog__date-day">15</div>
                        Jan
                    </div>
                </div>
                <div class="blog__content">
                    <div class="blog__title">
                        <a href="#">Lorem ipsum dolor sit amet</a>
                    </div>
                    <div class="blog__text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                </div>
                <div class="blog__footer">
                    <div class="blog-stat">
                        <span class="blog-stat__item">
                            <i class="far fa-eye"></i> 542
                        </span>
                        <span class="blog-stat__item">
                            <i class="far fa-comment-dots"></i> 17
                        </span>
                    </div>
                </div>
            </div>

            <div class="blog__item">
                <div class="blog__header">
                    <a href="#">
                        <img class="blog__photo" src="Images/Layer_55.png" alt="">
                    </a>
                    <div class="blog__date">
                        <div class="blog__date-day">15</div>
                        Jan
                    </div>
                </div>
                <div class="blog__content">
                    <div class="blog__title">
                        <a href="#">Lorem ipsum dolor sit amet</a>
                    </div>
                    <div class="blog__text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                </div>
                <div class="blog__footer">
                    <div class="blog-stat">
                        <span class="blog-stat__item">
                            <i class="far fa-eye"></i> 542
                        </span>
                        <span class="blog-stat__item">
                            <i class="far fa-comment-dots"></i> 17
                        </span>
                    </div>
                </div>
            </div>

            <div class="blog__item">
                <div class="blog__header">
                    <a href="#">
                        <img class="blog__photo" src="Images/Layer_57.png" alt="">
                    </a>
                    <div class="blog__date">
                        <div class="blog__date-day">15</div>
                        Jan
                    </div>
                </div>
                <div class="blog__content">
                    <div class="blog__title">
                        <a href="#">Lorem ipsum dolor sit amet</a>
                    </div>
                    <div class="blog__text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                </div>
                <div class="blog__footer">
                    <div class="blog-stat">
                        <span class="blog-stat__item">
                            <i class="far fa-eye"></i> 542
                        </span>
                        <span class="blog-stat__item">
                            <i class="far fa-comment-dots"></i> 17
                        </span>
                    </div>
                </div>
            </div>
        </div>

			<div class="footer">
				<div class="info-about-mogo">
					<div class="mogo">MoGo</div>
					<div class="mogo-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
					<div class="followers">
						<div class="number-of-followers">15k</div>
						<div class="text-followers">followers</div>
					</div>
					<div class="icons-bar">
						<div class="follow-us">Follow Us:</div>
						<div class="social-icon">
							<a href="#"><img src="Images/facebook (1).png" alt="facebook"></a>
							<a href="#"><img src="Images/twitter (1).png" alt="facebook"></a>
							<a href="#"><img src="Images/instagram (1).png" alt="facebook"></a>
							<a href="#"><img src="Images/pinterest (1).png" alt="facebook"></a>
							<a href="#"><img src="Images/google_plus (1).png" alt="facebook"></a>
							<a href="#"><img src="Images/youtube (1).png" alt="facebook"></a>
							<a href="#"><img src="Images/dribbble (1).png" alt="facebook"></a>
							<a href="#"><img src="Images/tumblr (1).png" alt="facebook"></a>
						</div>
					</div>
					<div class="subscribe">
					<p><input type="email" placeholder="Your Email..."></p>
					<div class="subscribe-btn"><a href="#">Subscribe</a></div>
					</div>
				</div>
				<div class="recently-blog">
					<div class="blog-text">Blogs</div>
						<div class="blog-item">
								<div class="blog-pic">
										<img src="Images/blog-pic3.png">
								</div>
						<div blog-item-info>
						<div class="recently-blog-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing
						</div>
						<div class="recently-blog-date">Jan 9, 2016</div>
						</div>
						</div>
						<div class="blog-item">
						<div class="blog-pic">
						<img src="Images/blog-pic2.png">
						</div>
						<div blog-item-info>
						<div class="recently-blog-text">
							Consectetur adipiscing elit, sed do eiusmod tempor
						</div>
						<div class="recently-blog-date">Jan 9, 2016</div>
						</div>
						</div>
						<div class="blog-item">
						<div class="blog-pic">
						<img src="Images/blog-pic1.png">
						</div>
						<div blog-item-info>
						<div class="recently-blog-text">
							sed do eiusmod tempor incididunt ut labore
						</div>
						<div class="recently-blog-date">Jan 9, 2016</div>
						</div>
						</div>
				</div>
				<div class="insta-blog">
				<div class="instagram-text">Instagram</div>
				<div class="insta-photo-blog">
					<div insta-item>
						<img src="Images/inst1.png">
					</div>
					<div insta-item>
						<img src="Images/inst2.png">
					</div>
					<div insta-item>
						<img src="Images/inst3.png">
					</div>
					<div insta-item>
						<img src="Images/inst4.png">
					</div>
					<div insta-item>
						<img src="Images/inst5.png">
					</div>
					<div insta-item>
						<img src="Images/inst6.png">
					</div>
					<div insta-item>
						<img src="Images/inst7.png">
					</div>
					<div insta-item>
						<img src="Images/inst8.png">
					</div>
					<div insta-item>
						<img src="Images/inst9.png">
					</div>
				</div>
				<div class="more-photo">View more photos</div>
				</div>
			</div>
			<div class="copyright">
					© 2016 MoGo free PSD template by <p>Laaqiq</p>
			</div>
		</main>

</body>
</html>